# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
line(9:47:33.213,+67:48:58.473,9:47:13.795,+67:51:34.661) # line=0 0
line(9:47:13.855,+67:51:34.485,9:47:12.989,+67:51:30.540) # line=0 0
line(9:47:13.038,+67:51:30.377,9:46:53.418,+67:54:13.190) # line=0 0
line(9:46:53.226,+67:54:13.556,9:47:20.586,+67:56:22.865) # line=0 0
line(9:47:20.566,+67:56:23.000,9:47:40.871,+67:53:42.395) # line=0 0
line(9:47:40.842,+67:53:43.074,9:47:40.714,+67:53:37.461) # line=0 0
line(9:47:40.650,+67:53:38.009,9:48:00.793,+67:51:10.106) # line=0 0
line(9:48:01.045,+67:51:11.205,9:47:33.031,+67:48:58.752) # line=0 0
