#INPUT CONFIG FILE FOR Hi-PEEC CLUSTER EXTRACTION PIPELINE
#Version 1.4

#label      value                               description

#Target params
#---------------------------------------------------------------------------------------
TARGET      ngc1614                             # 1 target unique identifier
DISTANCE    67.8                                # 2 distance to target in units of Mpc
#---------------------------------------------------------------------------------------


#Folder setup
#---------------------------------------------------------------------------------------
SETUP       True                                # 3 set up directories etc? (True/False)
DATA        /home/user/Hi-PEEC/Data/NGC1614/HighRes     # 4 Directory where image files are located
                                                #   (specify as full path(without ending / )
OUTDIR      /home/user/Hi-PEEC/Testing/ADDON    # 5 Output directory.
                                                #   (specify as full path(without ending / )
#---------------------------------------------------------------------------------------


#Extraction parameters
#---------------------------------------------------------------------------------------
EXTRACT     True                                 # 6 Run source extraction   (True/False)
IMAGE       F555W_NGC1614_WFC3_UVIS_drc_sci.fits # 7 Sextractor input reference image
REF_FILTER  F555W                                # 8 Filter to be used as reference

MASK_EDGES  True                                 # 9 Whether to remove spurious edge detections 
#---------------------------------------------------------------------------------------


#Photometry parameters 
#---------------------------------------------------------------------------------------
DO_PHOT     True                                # 8 Whether to do photometry(True/False)
DO_GROWTH   True                                # 9 Whether to create a growth curve (True/False)
AP_RAD      4.0                                 # 10  aperture radius (<7 pixels)
ANNULUS     7                                   # 11 Skyannulus size (pixels)
D_ANNULUS   1                                   # 12 Skyannulus width (pixels)
#---------------------------------------------------------------------------------------


#Aperture correction parameters:
#---------------------------------------------------------------------------------------
APCORR      True                                # 13 Run aperture correction calculation step
STARS       foregroundstarsLeonardo.coo         # 14 File containing isolated star coords (x y) 
                                                #    (needs to be located in the /init/ directory)
ADD_STARS   singlestarsSBC.coo                  # 15 File with additional single stars. (optional)
                                                #    (if multiple: comma separated, no spaces)
ADD_FILTER  F140LP                              # 16 Filters for which to use the additional star
                                                #    catalog (comma separated, no spaces)
UPLIM       -0.1                                # 17 upper limit for avg aperture correction 
                                                #    (may need to be less negative for more distant galaxies)
LOWLIM      -2                                  # 18 lower limit for avg aperture correction
                                                #    (may need to be more negative for very nearby galaxies)
#---------------------------------------------------------------------------------------

#Catalog parameters
#---------------------------------------------------------------------------------------
CREATE_CAT  True                                # 17 Whether to compile the results into a catalog (True/False)
MAGERR      0.3                                 # 18 Level for photometry error cut (MAG)
#---------------------------------------------------------------------------------------


#Manually added clusters
#---------------------------------------------------------------------------------------
DO_CLUSTERS False                               # 19 Do photometry on manually added clusters(True/False)
CLUSTERS    manualclusters.coo                  # 20 Catalog for the manually added clusters
                                                #    (Should be placed in the /init/ directory)
#---------------------------------------------------------------------------------------
