#INPUT CONFIG FILE FOR Hi-PEEC CLUSTER EXTRACTION PIPELINE

#label      value                               description

#Target params
#---------------------------------------------------------------------------------------
TARGET      ngc1614                             # 1 target unique identifier
DISTANCE    67.8                                # 2 distance to target in units of Mpc
#---------------------------------------------------------------------------------------


#Folder setup
#---------------------------------------------------------------------------------------
SETUP       True                                # 3 set up directories etc? (True/False)
DATA        /home/user/Hi-PEEC/Data/NGC1614     # 4 Directory where image files are located
OUTDIR      /home/user/Hi-PEEC/Output/NGC1614   # 5 Output directory. If same as current 
						# working dir put False. (directory/False)
                              
#---------------------------------------------------------------------------------------


#Extraction parameters
#---------------------------------------------------------------------------------------
EXTRACT     True                                # 6 Run source extraction   (True/False)
IMAGE       F555W_hipeec_WFC3_UVIS_drc_sci.fits # 7 Sextractor input reference image
REF_FILTER  F555W				# 8 Filter to be used as reference
#---------------------------------------------------------------------------------------


#Photometry parameters 
#---------------------------------------------------------------------------------------
DO_PHOT     True                                # 8 Whether to do photometry(True/False)
DO_GROWTH   True				# 9 Whether to create a growth curve (True/False)
AP_RAD      4.0                                 # 10  aperture radius (<7 pixels)
ANNULUS     7                                   # 11 Skyannulus size (pixels)
D_ANNULUS   1                                   # 12 Skyannulus width (pixels)
#---------------------------------------------------------------------------------------


#Aperture correction parameters:
#---------------------------------------------------------------------------------------
APCORR      True                                # 13 Run aperture correction calculation step
STARS	    foregroundstars.coo                 # 14 File containing isolated star coords (xy) 
						# needs to be located in the /init/ directory
UPLIM       -0.1                                # 15 upper limit for avg aperture correction 
                                                #    (may need to be less negative for more distant galaxies)
LOWLIM      -2                                  # 16 lower limit for avg aperture correction
                                                #    (may need to be more negative for very nearby galaxies)
#---------------------------------------------------------------------------------------

#Catalog cleanup parameters
#---------------------------------------------------------------------------------------
MAGERR      1                                   # 17 Level for photometry error cut (MAG)
#---------------------------------------------------------------------------------------


#Manually added clusters
#---------------------------------------------------------------------------------------
DO_CLUSTERS True                                # 18 Do photometry on manually added clusters(True/False)
CLUSTERS    catalog.coo                         # 18 Catalog for the manually added clusters
#---------------------------------------------------------------------------------------


#Cleanup
#---------------------------------------------------------------------------------------
CLEAN      True                                 # 17 Run the directory cleaning step(True/False)
#---------------------------------------------------------------------------------------



#no                                  # 7 (yes/no)      step 3
#1.4                                 # 8 concentration index value
#no                                  # 9 (yes/no)      step 4 
#-0.5                                # 10 upper limit for avg aperture correction (may need to be less negative for more distant galaxies)
#-1.2                                # 11 lower limit for avg aperture correction (may need to be more negative for very nearby galaxies)
#no                                  # 12 (yes/no)      step 5 
#no                                  # 13 (yes/no)      step 6 
#additional.coo                      # 14 additional clusters coordinate file (place in target directory)
#none                                # 15 smoothed image for additional cluster centering (should be located in /img directory)